<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Understanding Libstack · Libstack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is Libstack?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Understanding Libstack · Libstack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://libstack.github.io/docs/"/><meta property="og:description" content="## What is Libstack?"/><meta property="og:image" content="https://libstack.github.io/docs/img/libstack.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://libstack.github.io/docs/img/libstack.png"/><link rel="shortcut icon" href="/docs/img/libstack.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153496698-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,500,600,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/libstack.svg" alt="Libstack"/><h2 class="headerTitleWithLogo">Libstack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/docs/libstack" target="_self">Docs</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Libstack</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Libstack</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/libstack">Understanding Libstack</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/building">Building for Production</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-router">@libstack/router</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-tester">@libstack/tester</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-sequel">@libstack/sequel</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-data">@libstack/data</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Understanding Libstack</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-libstack"></a><a href="#what-is-libstack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Libstack?</h2>
<p>Libstack is a multi module project that aims to help building NodeJS servers with
the highest productivity and quality possible. And yet this is not a framework, you can use just the
modules you like.</p>
<h2><a class="anchor" aria-hidden="true" id="what-modules-do-we-currently-have-in-libstack"></a><a href="#what-modules-do-we-currently-have-in-libstack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What modules do we currently have in Libstack?</h2>
<p>Currently we have a few modules:</p>
<ul>
<li>Sequel module with Sequelize and migration.</li>
<li>DataModel module to help returning your models with Custom model interfaces and filtering.</li>
<li>Test module to test your application.</li>
<li>Router module to help creating Express routes.</li>
<li>Server module to build your NodeJS server.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p>First let's understand the architecture then we will jump in to the code.
There are 3 core components on the <code>libstack</code> architecture, which are: Config, Routers and the Server.</p>
<h3><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h3>
<p>This component will help reading config data either from file or from Environment Variables. We usually have some properties that is tied to a specific environment: tests, dev, staging, production, etc.
So, you can create multiple files, one for each environment <code>NODE_ENV</code>. Take a look on the folder described bellow.</p>
<pre><code class="hljs">└── config/
    ├── <span class="hljs-keyword">default</span>.json
    ├── test.json 
    ├── development.json 
    ├── staging.json 
    └── production.json 
</code></pre>
<p>We can see there's a <code>default.json</code> file, this one will have properties that are common to most environments, but all of those properties can be overriden either by file or by Environment Variable.
The rest or the files will be resolved based on the <code>proccess.env.NODE_ENV</code>. You can have as many environment as you want.</p>
<h4><a class="anchor" aria-hidden="true" id="using-the-config"></a><a href="#using-the-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the config</h4>
<p>To use the config variables, you don't need to explicity use <code>process.env</code>. Instead, there's a module to use.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { config } <span class="hljs-keyword">from</span> <span class="hljs-string">'@libstack/server'</span>;

<span class="hljs-comment">// for booleans "true" will be resolved to true and "false" will be resolved to false</span>
<span class="hljs-keyword">const</span> booleanVar: <span class="hljs-built_in">boolean</span> = config.getBoolean(<span class="hljs-string">'MY_BOOLEAN_ENV_VARIABLE'</span>); 
<span class="hljs-keyword">const</span> stringVar: <span class="hljs-built_in">string</span> = config.get(<span class="hljs-string">'MY_STRING_ENV_VARIABLE'</span>, <span class="hljs-string">'my-optional-default-value'</span>);
<span class="hljs-keyword">const</span> numberVar: <span class="hljs-built_in">number</span> = config.getNumber(<span class="hljs-string">'MY_NUMBER_ENV_VARIABLE'</span>, <span class="hljs-number">1</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="routers"></a><a href="#routers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routers</h3>
<p>Now we need to write the entrance point for our server. It's always good to take a look on the <code>@libstack/router</code> documentation.</p>
<p>The <code>@libstack/router</code> is part of the <code>@libstack/server</code> architecture but can be used standalone.</p>
<p>Take a look on the code bellow. As you can see, there's a decorator <code>@RestController</code> that will instantiate the router automatically, so you don't need to call or even assign it to the express instance.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { RestController, GET } <span class="hljs-keyword">from</span> <span class="hljs-string">'@libstack/server'</span>;
<span class="hljs-keyword">import</span> { Request } <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

<span class="hljs-comment">// This annotation will automatically create the proper express router</span>
<span class="hljs-meta">@RestController</span>(<span class="hljs-string">'/sample'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> SampleRouter {

  <span class="hljs-meta">@GET</span>(<span class="hljs-string">'/'</span>)
  <span class="hljs-keyword">async</span> getSample(req: Request): <span class="hljs-built_in">Promise</span>&lt;{ text: <span class="hljs-built_in">string</span> }&gt; {
    <span class="hljs-keyword">return</span> { text: <span class="hljs-string">'Sample Router'</span> };
  }

}
</code></pre>
<p>But the file isn't resolved automatically, you need to explicitly import the router on your <code>server.js</code> file, in the next session you can see the code to it.</p>
<h3><a class="anchor" aria-hidden="true" id="server"></a><a href="#server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server</h3>
<p>The server is the bootstrap, you can configure some startup scripts to be executed before the Server is booted.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Server } <span class="hljs-keyword">from</span> <span class="hljs-string">'@libstack/server'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./routers/SampleRouter'</span>; <span class="hljs-comment">// just import the router and it will create the express routes</span>

<span class="hljs-keyword">const</span> server = <span class="hljs-keyword">new</span> Server();

server.beforeStartup(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-comment">// put your async process to run on startup</span>
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> server;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/docs/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-libstack">What is Libstack?</a></li><li><a href="#what-modules-do-we-currently-have-in-libstack">What modules do we currently have in Libstack?</a></li><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#config">Config</a></li><li><a href="#routers">Routers</a></li><li><a href="#server">Server</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/libstack-white.svg" alt="Libstack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/libstack.html">Understanding Libstack</a><a href="/docs/docs/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/sergiofilhow" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/sergiofilhowz/libstack">GitHub</a><a class="github-button" href="https://github.com/sergiofilhowz/libstack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Sérgio Marcelino</section></footer></div></body></html>