<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@libstack/tester · Libstack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This module will help you test your `@libstack/server` API."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@libstack/tester · Libstack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://libstack.github.io/docs/"/><meta property="og:description" content="This module will help you test your `@libstack/server` API."/><meta property="og:image" content="https://libstack.github.io/docs/img/libstack.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://libstack.github.io/docs/img/libstack.png"/><link rel="shortcut icon" href="/docs/img/libstack.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153496698-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,500,600,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/libstack.svg" alt="Libstack"/><h2 class="headerTitleWithLogo">Libstack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/libstack" target="_self">Docs</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Libstack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/libstack">Understanding Libstack</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/building">Building for Production</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-router">@libstack/router</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/modules/libstack-tester">@libstack/tester</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-sequel">@libstack/sequel</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/modules/libstack-data">@libstack/data</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">@libstack/tester</h1></header><article><div><span><p>This module will help you test your <code>@libstack/server</code> API.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install @libstack/tester --save-dev
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>You will need to create a file on your test folder.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { TestHelper } <span class="hljs-keyword">from</span> <span class="hljs-string">'@libstack/tester'</span>;
<span class="hljs-keyword">import</span> server <span class="hljs-keyword">from</span> <span class="hljs-string">'../src/node'</span>; <span class="hljs-comment">// import the server from your application</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> TestHelper(server);
</code></pre>
<p>Then you can start performing requests on your application on unit tests.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> TestHelper <span class="hljs-keyword">from</span> <span class="hljs-string">'./TestHelper'</span>;

<span class="hljs-keyword">const</span> { http, expect } = TestHelper;

describe(<span class="hljs-string">'Sample Router'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  it(<span class="hljs-string">'should return 200 on GET'</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> http.get(<span class="hljs-string">'/sample-router'</span>);
    expect(response.status).to.be.equal(<span class="hljs-number">200</span>);
  });
  
  it(<span class="hljs-string">'should return 200 on GET with queries'</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> query = { name: <span class="hljs-string">'sergio'</span> };
    <span class="hljs-comment">// this request will be /sample-router?name=sergio</span>
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> http.get(<span class="hljs-string">'/sample-router'</span>, { query });
    expect(response.status).to.be.equal(<span class="hljs-number">200</span>);
  });
  
  it(<span class="hljs-string">'should return 200 on POST'</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> body = { anything: <span class="hljs-string">''</span> };
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> http.post(<span class="hljs-string">'/sample-router'</span>, body);
    expect(response.status).to.be.equal(<span class="hljs-number">200</span>);
  });
  
  it(<span class="hljs-string">'should return 200 on PUT'</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> body = { anything: <span class="hljs-string">''</span> };
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> http.put(<span class="hljs-string">'/sample-router'</span>, body);
    expect(response.status).to.be.equal(<span class="hljs-number">200</span>);
  });
  
  it(<span class="hljs-string">'should return 200 on DELETE'</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> http.delete(<span class="hljs-string">'/sample-router'</span>);
    expect(response.status).to.be.equal(<span class="hljs-number">200</span>);
  });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-decorators"></a><a href="#using-decorators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using decorators</h2>
<p>When we are testing APIs, it's common to create some behaviors on requests, like an authenticated user. There's a method on <code>TestHelper.http</code> that enables this.</p>
<p>So, let's suppose we are trying to create an authenticated request. The user needs to login on the application, pick the JWT bearer token, then use it on all upcoming requests.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { RequestDecorator, RequestOptions, TestHelper } <span class="hljs-keyword">from</span> <span class="hljs-string">'@libstack/tester'</span>;
<span class="hljs-keyword">import</span> server <span class="hljs-keyword">from</span> <span class="hljs-string">'../src/node'</span>; <span class="hljs-comment">// import the server from your application</span>

<span class="hljs-keyword">class</span> AuthenticationDecorator <span class="hljs-keyword">implements</span> RequestDecorator {
  <span class="hljs-keyword">private</span> token: <span class="hljs-built_in">string</span>;

  <span class="hljs-comment">/*
   * Let's store the authentication data on the class
   */</span>
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> user: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">private</span> pass: <span class="hljs-built_in">string</span></span>) {}

  <span class="hljs-comment">/*
   * Now let's create a business logic to perform login and return the JWT bearer
   */</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">async</span> performLogin(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt; {
    <span class="hljs-comment">// business logic to perform a login and return the JWT bearer token</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">'c2VyZ2lvZmlsaG93QGdtYWlsLmNvbQ=='</span>;
  }

  <span class="hljs-comment">/**
   * This function will be called on every request
   */</span>
  <span class="hljs-keyword">async</span> decorateRequest(request: RequestOptions): <span class="hljs-built_in">Promise</span>&lt;RequestOptions&gt; {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.token) {
      <span class="hljs-keyword">this</span>.token = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.performLogin();
    }
    request.headers.Authorization = <span class="hljs-string">'Bearer '</span> + <span class="hljs-keyword">this</span>.token;

    <span class="hljs-keyword">return</span> request;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> testHelper = <span class="hljs-keyword">new</span> TestHelper(server);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> admin: RequestDecorator = <span class="hljs-keyword">new</span> AuthenticationDecorator(<span class="hljs-string">'admin'</span>, <span class="hljs-string">'123456'</span>);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> user: RequestDecorator = <span class="hljs-keyword">new</span> AuthenticationDecorator(<span class="hljs-string">'user'</span>, <span class="hljs-string">'123456'</span>);
</code></pre>
<p>Then, on the tests, all you will need to do is</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Http } <span class="hljs-keyword">from</span> <span class="hljs-string">'@libstack/tester'</span>;
<span class="hljs-keyword">import</span> { testHelper, admin, user } <span class="hljs-keyword">from</span> <span class="hljs-string">'./TestHelper'</span>;

<span class="hljs-keyword">const</span> http: Http = testHelper.http; <span class="hljs-comment">// this HTTP will perform annonymous request</span>
<span class="hljs-keyword">const</span> httpAdmin: Http = http.as(admin); <span class="hljs-comment">// this HTTP will perform admin authenticated requests</span>
<span class="hljs-keyword">const</span> httpUser: Http = http.as(user); <span class="hljs-comment">// this HTTP will perform user authenticated requests</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/modules/libstack-router"><span class="arrow-prev">← </span><span>@libstack/router</span></a><a class="docs-next button" href="/docs/docs/modules/libstack-sequel"><span>@libstack/sequel</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a></li><li><a href="#using-decorators">Using decorators</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/libstack-white.svg" alt="Libstack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/libstack.html">Understanding Libstack</a><a href="/docs/docs/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/sergiofilhow" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/sergiofilhowz/libstack">GitHub</a><a class="github-button" href="https://github.com/sergiofilhowz/libstack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Sérgio Marcelino</section></footer></div></body></html>